# shiro-learn

./: README.md  pom.xml
shiro-test/: pom.xml
shiro-test/src/main/java/com/cheng/shiro/realm/: CustomRealm.java
shiro-test/src/test/java/com/cheng/test/: AuthenticationTest.java  CustomerRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
shiro-test/src/test/resources/: user.ini
shiro-test/src/test/resources/sql/: test_user.sql  test_user_permission.sql  test_user_role.sql
shiro-web/: pom.xml
shiro-web/src/main/java/com/cheng/cache/: RedisCache.java  RedisCacheManager.java
shiro-web/src/main/java/com/cheng/controller/: UserController.java
shiro-web/src/main/java/com/cheng/dao/: UserDao.java
shiro-web/src/main/java/com/cheng/dao/impl/: UserDaoImpl.java
shiro-web/src/main/java/com/cheng/filter/: RolesOrFilter.java
shiro-web/src/main/java/com/cheng/session/: CustomSessionManager.java  RedisSessionDao.java
shiro-web/src/main/java/com/cheng/shiro/realm/: CustomRealm.java
shiro-web/src/main/java/com/cheng/util/: JedisUtil.java
shiro-web/src/main/java/com/cheng/vo/: User.java
shiro-web/src/main/resourse/spring/: spring-dao.xml  spring-redis.xml  spring.xml  springmvc.xml
shiro-web/src/main/webapp/: 403.html  index.html  login.html
shiro-web/src/main/webapp/WEB-INF/: web.xml
